PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://raghav:Raghav22799@@cluster0.bi118.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_URL = http://localhost:5000
MAIL_KEY = 
JWT_SECRET = skjcbksbveabvaehvodladsboebvle
JWT_ACCOUNT_ACTIVATION=osihadvbasldvbasbdvaeobvoae
JWT_RESET_PASSWORD=askkjbcklasbvjbsklbvkas
EMAIL_TO=
EMAIL_FROM=
GOOGLE_CLIENT=
